<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café latte-StarBucks</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<header>

<div class="center">
    <div class="logo"><img src="logo.png" alt=""></div>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="#">What's new</a>
        <a href="#">Contact us</a>
    </div>

    <div class="sobre4">
        <img src="mcoffee2.png" height="500"  alt="">
    </div>
    
    <div class="topCoffee3">
        <h1><br/> <span style="color: #017143;">Café Latte</span></h1>
        <p>Caffè latte (Italiano: [kafˌfɛ lˈlatte]), muitas vezes abreviado para apenas latte, é uma bebida de café de origem italiana feita com café expresso e leite vaporizado com uma quantidade generosa de espuma de leite no topo.</p>
        <a href="menu.html">BACK</a>   
    </div>
   
</div>


<div classe="lugar-cafe">

    <div classe="cafe-XY">
 
   <a href="#"><img src="c1.png" alt=""></a>
   <a href="#"><img src="c2.png" alt=""></a>
   <a href="#"><img src="c4 (2).png"  alt=""></a>
    </div>
 
 
     </div>
 



</header>





    
</body>
</html>